@font-face {
  font-family: "Roboto";
  src: url(fonts/Roboto-Medium.ttf);
}
@font-face {
  font-family: "Roboto-Bold";
  src: url(fonts/Roboto-Bold.ttf);
}
@font-face {
  font-family: "Roboto-light";
  src: url(fonts/Roboto-Light.ttf);
}

@font-face {
  font-family: "Shrikhand";
  src: url(fonts/Shrikhand-Regular.ttf);
}

body {
  margin: 0;
  padding: 0;
}

.spinner {
  width: 80px;
  height: 80px;

  border: 2px solid #ffccff;
  border-top: 3px solid #b266ff;
  border-radius: 100%;
  opacity: 0;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  animation: spin 1s 2 linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
    opacity: 1;
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes hide {
  to {
    opacity: 0;
  }
}

a {
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.header {
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
  top: 0;
  left: 0;
  text-align: center;
  box-shadow: 2px 2px 20px silver;
  z-index: 1;
}
.logo {
  height: 30px;
  padding: 20px 0px 20px 0px;
}

.location {
  display: flex;
  background-color: #e0e0e0;
  height: 100px;
  margin-top: 50px;
  padding-top: 15px;
  justify-content: center;
  align-items: center;
}

.icon-map {
  padding-right: 15px;
  color: #404040;
}
.text-map {
  font-family: "Roboto";
  color: #404040;
  font-size: 20px;
}
.container-introduction {
  display: flex;
  flex-direction: column;
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #fafafa;
}
.reservation {
  display: flex;
  justify-content: center;
  text-justify: center;
  font-family: "Roboto-bold";
  font-size: 25px;
}

.team-selection {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding-bottom: 45px;
}
.discover {
  display: flex;
  justify-content: center;
  text-justify: center;
  font-family: "Roboto-light";
  font-size: 20px;
}

.btn-box {
  display: flex;
  justify-content: center;
  margin: 30px 10px 10px 10px;
}

.btn-explorer {
  display: flex;
  background-image: linear-gradient(to bottom right, #ff99ff, #b266ff);
  font-family: "Roboto";
  font-size: 17px;
  color: white;
  width: 250px;
  justify-content: center;
  padding: 15px 0px 15px 0px;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 0px 5px 8px #c0c0c0;
}

.btn-explorer:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
  background-image: linear-gradient(to bottom right, #ffccff, #e5ccff);
  box-shadow: 0px 5px 8px #a0a0a0;
}

.title-work {
  display: flex;
  padding-left: 40px;
  padding-top: 30px;
  font-family: "Roboto-bold";
  font-size: 25px;
}

.tuto-step {
  display: flex;
  background-color: #fafafa;
  font-family: "Roboto-bold";
  font-size: 17px;
  width: 300px;
  padding: 25px;
  margin-left: 40px;
  margin-top: 60px;
  justify-content: center;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 0px 5px 8px #c0c0c0;
}

.choose-rest {
  padding-left: 20px;
}

.chip-number {
  display: flex;
  background-color: #b266ff;
  font-family: "Roboto-bold";
  font-size: 17px;
  color: white;
  padding: 7px;
  width: 20px;
  justify-content: center;
  border-radius: 20px 20px 20px 20px;
  position: relative;
  top: -8px;
  left: -285px;
}

.work-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media all and (min-width: 1163px) {
  .work-header {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 20px;
  }

  .title-work {
    margin-left: 350px;
  }
}

.container-restaurants {
  background-color: #fafafa;
  margin-top: 40px;
}

.restaurant-card {
  display: flex;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  height: 300px;
  justify-content: flex-start;
  flex-direction: column;
  box-shadow: 2px 2px 20px silver;
  margin: 15px;
  position: relative;
}

.card-badge {
  background-color: #99e2d0;
  color: #1b6150;
  padding: 10px;
  border-radius: 2px 2px 2px 2px;
  position: absolute;
  top: 16px;
  right: 12px;
  font-family: "Roboto";
}

.food-image {
  object-fit: cover;
  width: 100%;
  height: 220px;
  border-radius: 20px 20px 0px 0px;
}

.typo-card {
  font-family: "Roboto-bold";
  font-size: 20px;
  padding-left: 15px;
  padding-top: 10px;
}

.typo-location {
  font-family: "Roboto-light";
  font-size: 20px;
  padding-left: 15px;
}

.fa-stack {
  align-self: flex-end;
  margin-right: 20px;
  bottom: 30px;
}

.icone-heart:hover .heart-icon--nobg {
  transform: scale(0);
  transition-duration: 0.5s;
}

.icone-heart:hover .heart-icon--bg {
  transform: scale(1.1);
  transition-duration: 0.5s;
  content: "";
  color: linear-gradient(#9356dc, #ff79da);
  background: linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icone-heart .heart-icon--nobg {
  transform: scale(1);
  transition-duration: 0.5s;
}

.icone-heart .heart-icon--bg {
  transform: scale(0);
  transition-duration: 0.5s;
  content: "";
  color: linear-gradient(#9356dc, #ff79da);
  background: linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-box {
  background-color: #353535;
  margin-top: 100px;
  flex-direction: column;
}

.footer-mention {
  padding-bottom: 30px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
}

.color-logo {
  font-family: "Shrikhand";
  color: white;
  font-size: 25px;
  padding: 20px 20px 0px 30px;
}

.footer-list {
  display: flex;
  padding-left: 30px;
  flex-direction: row;
}

.color-icon {
  color: white;
  padding-right: 20px;
  padding-top: 25px;
}

.color-typo {
  font-family: "Roboto-bold";
  font-size: 20px;
  color: white;
  padding-top: 20px;
}

.color-mention {
  font-family: "Roboto-light";
  font-size: 20px;
  color: white;
  padding-left: 30px;
  padding-top: 10px;
}

.color-typo:hover,
.color-mention:hover {
  cursor: pointer;
}

/*------------------------------------------------------Menus css-----------------------------------------------------------*/

@keyframes itemAppear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.back-link {
  position: absolute;
  top: 30px;
  left: 40px;
}

.photo-header {
  display: flex;
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
  margin-top: 30px;
}

.rotation-image {
  transform: rotate(0deg);
}

.menu-box {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}

.headerbox-menu {
  display: flex;
  padding: 40px 30px 40px 30px;
  justify-content: space-between;
}

.text-header {
  font-family: "Shrikhand";
  font-size: 25px;
  padding-right: 30px;
  font-weight: bold;
}

.icon-like {
  display: flex;
  position: absolute;
  right: 45px;
}

.icon-stack {
  display: inline-block;
  height: 2em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 2.5em;
}

.dishes-box {
  background-color: #f6f6f6;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.typo-title-catagories {
  font-family: "Roboto-light";
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  padding-top: 60px;
}

.greenline {
  background-color: #99e2d0;
  width: 50px;
  height: 5px;
  position: absolute;
}

.menu-itemscard {
  background-color: white;
  margin-top: 30px;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 2px 2px 20px silver;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  animation: itemAppear 0.6s;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  transform: scale(0);
}

.menu-itemscard .checkbox {
  transition: transform ease-in-out 0.5s;
  transform: translateX(70px);
}

.menu-itemscard:hover .checkbox {
  transform: translateX(0px);
}

.menu-itemscard .icone-color {
  transition: transform ease-in-out 0.5s;
  transform: rotate(180deg);
}

.menu-itemscard:hover .icone-color {
  transform: rotate(0deg);
}

.menuitems-typotitle {
  font-family: "Roboto-bold";
  font-size: 17px;
  padding: 20px 20px 5px 20px;
}

.menuitems-typosub {
  font-family: "Roboto-light";
  font-size: 15px;
  padding: 0px 20px 20px 20px;
}

.delay1 {
  animation-delay: 0s;
}

.delay2 {
  animation-delay: 0.1s;
}

.delay3 {
  animation-delay: 0.2s;
}

.delay4 {
  animation-delay: 0.3s;
}

.checkbox {
  display: flex;
  background-color: white;
  width: 130px;
  border-radius: 0px 20px 20px 0px;
}

.pricebox {
  background-color: white;
  font-family: "Roboto-bold";
  font-size: 17px;
  padding: 30px 20px 20px 20px;
  border-radius: 0px 20px 20px 0px;
}

.iconebox {
  background-color: #99e2d0;
  justify-content: center;
  width: 100%;
  border-radius: 0px 20px 20px 0px;
  padding: 20px 10px 20px 10px;
}

.icone-color {
  color: #99e2d0;
  padding: 12px 12px 12px 12px;
}

.checkcircle {
  background-color: white;
  border-radius: 20px 20px 20px 20px;
}
